<!DOCTYPE html>
<html lang="en">
<head>
     <!--

            I declare that this code was written by me. 

            I will not copy or allow others to copy my code. 

            I understand that copying code is considered as plagiarism.

 

            Student Name: Peh Kween Kim

            Student ID: 22043681

            Class: C369-3D-E63C-A

            Date/Time Last modified: 3/08/2023, 10:06pm

          -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOTERIA - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: center; /* Center the items vertically */
            justify-content: center; /* Center the items horizontally */
            height: 100vh; /* Make the container fill the viewport */
            padding: 20px;
        }

        .logo {
            margin-right: 50px; /* Add some space between the logo and the text */
        }

        .logo img {
            width: 500px; 
            height: auto; /* This will maintain the aspect ratio of the image */
        }

        .content {
            text-align: left; /* Align the text to the left */
            flex: 1; /* This will make the content take up any remaining space in the container */
        }

        h1, h2, h3 { 
            font-size: 30px;
        }

        .home-button {
            background-color: black;
            color: gold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="content">
            <h1>Contact Us</h1>
            <p>123 Anywhere St.
                Any City, ST 12345
                (123) 456-7890
                hello@reallygreatsite.com</p>

            <h2>Business Hours</h2>
            <p> Monday to Friday
                9:00 am to 6:00 pm </p>

            <p> Saturday
                9:00 am to 12 noon</p>

            <p> Sunday by appointment only.</p>

            <h3> Follow us on our <a href="https://www.instagram.com/kw.eenie/">Instagram!</a></h3> 
            <a href="index.html" class="home-button">Back to Home</a>
        </div>
    </div>
</body>
</html>